<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" 
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(<a class="jumlah">0</a>)</button>
        </nav>
        <div class="row">
            <div class="row col-md-12 mt-2"  id="listBarang" >
                
                
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<script>
var items = [
    ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
    ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
    ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
    ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
]
function show(){
	tampung=""
	for(i=0;i<items.length;i++){
	tampung+=`<div class ="col-4 mt-2"> 
				<div class="card" style="width: 18rem;">
					<img src="${items[i][4]}" class="card-img-top" height="200px" width="200px" alt="...">
					<div class="card-body">
						<h5 class="card-title" id="itemName">${items[i][1]}</h5>
						<p class="card-text" id="itemDesc">${items[i][3]}</p>
						<p class="card-text">Rp ${items[i][2]}</p>
						<a href="#" class="btn btn-primary" id="addCart${i}">Tambahkan ke keranjang</a>
					</div>
				</div>
				</div>`}
	return tampung;
}
var listBarang = show();
document.getElementById("listBarang").innerHTML=listBarang;

function match(keyword1){
    arr=[];
    for (a=0;a<items.length;a++){
        barang = items[a];
        totalBarang = barang[1];
        filter = totalBarang.toLowerCase().includes(keyword1.toLowerCase());
        if(filter ==true){
            arr.push(barang);
        } 
    }
    return arr;
}
cariForm = document.getElementById("keyword")
cariForm.addEventListener("keyup",function(event){
    event.preventDefault();

    inputan = document.getElementById("keyword").value;

    filterInputan = match(inputan);
    tampung2=""
	for(z=0;z<filterInputan.length;z++){
	tampung2+=`<div class ="col-4 mt-2"> 
				<div class="card" style="width: 18rem;">
					<img src="${filterInputan[z][4]}" class="card-img-top" height="200px" width="200px" alt="...">
					<div class="card-body">
						<h5 class="card-title" id="itemName">${filterInputan[z][1]}</h5>
						<p class="card-text" id="itemDesc">${filterInputan[z][3]}</p>
						<p class="card-text">Rp ${filterInputan[z][2]}</p>
						<a href="#" class="btn btn-primary" id="addCart${z}">Tambahkan ke keranjang</a>
					</div>
				</div>
				</div>`}
	
    document.getElementById("listBarang").innerHTML=tampung2;
    cart    = document.querySelector('.jumlah');
    tambah  = 0;
    for(j=0;j<items.length;j++){    
    addCart = document.getElementById('addCart'+j);
    addCart.addEventListener('click',function(){
        event.preventDefault();
        cart.innerHTML = tambah++;
    });
}
})


cart    = document.querySelector('.jumlah');
tambah  = 0;
for(j=0;j<items.length;j++){    
    addCart = document.getElementById('addCart'+j);
    addCart.addEventListener('click',function(){
        event.preventDefault();
        cart.innerHTML = tambah++;
    });
}
</script>
</html>