<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Tugas 3</title>
  </head>
  <body>
    <div id="container" style="margin:10px;">
		<div style="border:1px solid black; margin-bottom: 5px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="col-12">
					<div class="collapse navbar-collapse"  style="float:right; ">
						<ul class="navbar-nav">
							<li class="nav-item" style="margin-left:25px;"><a href="#">Gift Card</a></li>
							<li class="nav-item" style="margin-left:25px;"><a href="#">Track Order</a></li>
							<li class="nav-item" style="margin-left:25px;"><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="row" style="padding:5px; margin:auto;">
				<div class="col-5">
					<img src="logo.jpg" style="width:120px; height:100px;"> </img>
				</div>
				<div class="col-4"></div>
				<div class="col-3 form-inline">
					<input class="form-control mr-sm-2" placeholder="Cari" style="width:190px;">
					<button class="btn btn-outline-success"> Search </button>
				</div>
			</div>
		</div>
		<div class="row" style="border:1px solid black; margin:auto;">
			<div class="col-12 text-center">
				<a href="#" style="padding:55px;">HOME </a>
				<a href="#" style="padding:55px;">SHOP </a>
				<a href="#" style="padding:55px;">BLOG </a>
				<a href="#" style="padding:55px;">ABOUT US </a>
			</div>
		</div>
		<div class="row" style="margin-top:5px; margin-left:0px;">
			<div class="col-2" style="height: 630px; border: 1px solid black;">
				<ul style="list-style-type: none; padding-left:0;">
					<li style=" margin:15px;"><a href="#">Laptop</a></li>
					<li style=" margin:15px;"><a href="#">Handphone</a></li>
					<li style=" margin:15px;"><a href="#">Samsung</a></li>
					<li style=" margin:15px;"><a href="#">Iphone</a></li>
					<li style=" margin:15px;"><a href="#">Xiaomi</a></li>
					<li style=" margin:15px;"><a href="#">Vivo</a></li>
					<li style=" margin:15px;"><a href="#">Oppo</a></li>
					<li style=" margin:15px;"><a href="#">LG</a></li>
					<li style=" margin:15px;"><a href="#">Kulkas</a></li>
					<li style=" margin:15px;"><a href="#">TV</a></li>
					<li style=" margin:15px;"><a href="#">PC</a></li>
					<li style=" margin:15px;"><a href="#">Mouse</a></li>
					<li style=" margin:15px;"><a href="#">Camera</a></li>
					<li style=" margin:15px;"><a href="#">Webcam</a></li>
				</ul>
			</div>
			<div class="col-7" style="height: 350px;">
				<div class="col-12" style="border:1px solid black; height: 350px">
					<img src="laptop.jpg" alt="laptop" style="width:350px; height: 300px; display:flex; margin:auto";></img>
				</div>
				<div class="row" style="margin:auto;">
					<div class="card col-4" style="width: 18px; border: 1px solid black;">
						<img class="card-img-top" src="laptop.jpg" alt="Card image cap" style="width:100px; height:100px; margin:auto">
						<div class="card-body">
							<h5 class="card-title">HP Pavillion X360</h5>
							<p class="card-text">Ram 8 GB Intel Core i7 Gen11</p>
							<a href="#" class="btn btn-primary">Tambah Keranjang</a>
						</div>
					</div>
					<div class="card col-4" style="width: 18px; border: 1px solid black;">
						<img class="card-img-top" src="iphone.jpg" alt="Card image cap" style="width:100px; height:100px; margin:auto">
						<div class="card-body">
							<h5 class="card-title">Iphone 14 Pro</h5>
							<p class="card-text">Handphone baru dengan gengsi</p>
							<a href="#" class="btn btn-primary">Tambah Keranjang</a>
						</div>
					</div>
					<div class="card col-4" style="width: 18px; border: 1px solid black;">
						<img class="card-img-top" src="samsung.jpg" alt="Card image cap" style="width:100px; height:100px; margin:auto">
						<div class="card-body">
							<h5 class="card-title">Samsung Flip 4</h5>
							<p class="card-text">Handphone bisa dilipat, keren</p>
							<a href="#" class="btn btn-primary">Tambah Keranjang</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-3" style="height: 630px;">
				<div class="col-12" style="border:1px solid black; height:350px;">
					<ul style="list-style-type: none; padding-left:0;">
						<li style=" margin:15px;"><a href="#">Cara Pesan</a></li>
						<li style=" margin:15px;"><a href="#">Return Barang</a></li>
						<li style=" margin:15px;"><a href="#">Pre Order</a></li>
						<li style=" margin:15px;"><a href="#">Diskon</a></li>
						<li style=" margin:15px;"><a href="#">Promo 9.9</a></li>
						<li style=" margin:15px;"><a href="#">Tampilan</a></li>
						<li style=" margin:15px;"><a href="#">Term & Condition</a></li>
						<li style=" margin:15px;"><a href="#">Setting</a></li>
					</ul>
				</div>
				<div class="col-12" style="border:1px solid black; height:280px; padding:15px;">
					<h1>Login</h1>
					<input class="form-control mr-sm-2" placeholder="Username" style="width:190px;">
					<br>
					<input class="form-control mr-sm-2" placeholder="Password" style="width:190px;">
					<br>
					<button class="btn btn-outline-success"> Login </button>
				</div>
			</div>
		</div>
		
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>